# offtherecode

./: .gitignore  깃 브랜치로 공동작업.txt  데이터 정의서.xlsx
code/: build.gradle  tbl_user.sql
code/sql/: TBL_FEED.sql  TBL_FEED_REPLY.sql  TBL_FILES.sql  TBL_FOLLOW.sql  TBL_HASHTAG.sql  TBL_LIKE.sql  TBL_POFOL.sql  TBL_REPLY.sql  TBL_USER.sql  TBL_USERINFO.sql  TBL_WIKI.sql  TBL_WIKI_MEMBER.sql
code/src/main/java/com/last/code/: CodeApplication.java
code/src/main/java/com/last/code/config/: MailConfig.java
code/src/main/java/com/last/code/controller/: FeedController.java  FollowController.java  LikeController.java  ReplyController.java  UserController.java  UserInfoController.java  WikiController.java  WikiMemberController.java
code/src/main/java/com/last/code/controller/feed/: FeedController.java  ReplyController.java
code/src/main/java/com/last/code/controller/user/: UserController.java  UserInfoController.java
code/src/main/java/com/last/code/dto/: FeedDTO.java  FollowDTO.java  LikeDTO.java  ReplyDTO.java  ResponseDTO.java  UserDTO.java  UserInfoDTO.java  WikiDTO.java  WikiMemberDTO.java
code/src/main/java/com/last/code/model/: FeedDTO.java  FeedEntity.java  FollowEntity.java  LikeEntity.java  ReplyDTO.java  ReplyEntity.java  UserDTO.java  UserEntity.java  UserInfoEntity.java  WikiDTO.java  WikiEntity.java  WikiMemberDTO.java  WikiMemberEntity.java
code/src/main/java/com/last/code/model/feed/: FeedDTO.java  FilesDTO.java  HashtagDTO.java  LikeDTO.java  ReplyDTO.java
code/src/main/java/com/last/code/model/user/: FollowDTO.java  PofolDTO.java  UserDTO.java  UserInfoDTO.java
code/src/main/java/com/last/code/repository/: FeedMapperRepository.java  FeedRepository.java  FollowRepository.java  LikeRepository.java  ReplyMapperRepository.java  ReplyRepository.java  UserInfoRepository.java  UserMapperRepository.java  UserRepository.java  WikiMapperRepository.java  WikiMemberMapperRepository.java  WikiMemberRepository.java  WikiRepository.java
code/src/main/java/com/last/code/security/: JwtAuthenticationFilter.java  SecurityController.java  SecurityService.java  TokenProvider.java  WebMVCConfig.java  WebSecurityConfig.java
code/src/main/java/com/last/code/service/: FeedService.java  FollowService.java  LikeService.java  ReplyService.java  UserInfoService.java  UserService.java  WikiMemberService.java  WikiService.java
code/src/main/java/com/last/code/service/feed/: FeedService.java  (+4 more)
code/src/main/resources/: application.properties  application.yml
code/src/main/resources/mapper/: Mapper.xml
code/src/test/java/com/last/code/: CodeApplicationTests.java
code/src/test/java/com/last/code/repository/: UserMapperRepository.java
(+131 files in other folders)
